* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 100%;
  height: 700px;
  background: #2f2f2f;
}
.main .navbar {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .navbar .nav-details {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-details .nav_logo {
  display: flex;
  align-items: center;
}
.nav-details .nav_menu {
  width: 55%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-details .nav_menu ul {
  width: 60%;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.nav-details .nav_menu .btn {
  width: 25%;
}
.nav-details .nav_menu .btn:active button {
  transform: scale(0.8);
}
.nav-details .nav_menu .btn button {
  width: 100%;
  height: 45px;
  background: #F59B00;
  color: white;
  border: none;
  border-radius: 4px;
}

.nav_menu ul li:hover a {
  color: white;
}
.nav_menu ul li a {
  text-decoration: none;
  color: #ccc;
  font-size: 17px;
}

.container {
  width: 100%;
  height: 500px;
}
.container .in {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.container .in div:nth-child(1) {
  width: 49%;
  height: 100%;
  margin-top: 50px;
}
.container .in div:nth-child(1) span {
  font-size: 20px;
  color: #F59B00;
  text-transform: uppercase;
}
.container .in div:nth-child(1) h1 {
  margin-top: 15px;
  font-size: 55px;
  color: white;
}
.container .in div:nth-child(1) .box {
  width: 60%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -20px;
}
.container .in div:nth-child(1) .box .text {
  width: 25%;
  height: 100px;
}
.container .in div:nth-child(1) .box .m1 {
  width: 75%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.container .in div:nth-child(1) p {
  margin-top: 30px;
  width: 80%;
  height: 100px;
  font-size: 18px;
  color: #fff;
  padding-top: 20px;
}

.in div:nth-child(2) {
  width: 49%;
  height: 100%;
  position: relative;
}
.in div:nth-child(2) .tt {
  width: 100%;
  height: 131.3%;
  transform: translateX(-70px);
}

.con_sun {
  width: 500px;
  height: 200px;
  display: flex;
}
.con_sun .join {
  width: 130px;
  height: 45px;
}
.con_sun .join button:active {
  transform: scale(0.9);
}
.con_sun .join button {
  width: 130px;
  height: 45px;
  background: #F59B00;
  color: white;
  border: none;
  border-radius: 6px;
}
.con_sun .sun {
  width: 300px;
  height: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.con_sun .sun .sunnn {
  width: 300px;
  height: 150px;
  margin-top: 30px;
}

.main_2 {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_2 .contianer_cards {
  width: 78%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main_2 .contianer_cards .cardss {
  width: 23%;
  height: 360px;
}

.cardss .title {
  height: 50px;
  text-align: center;
  color: #808080;
}
.cardss .cards_img {
  width: 100%;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.cardss .cards_img img {
  width: 100%;
  height: 280px;
}

.cardss:hover .title {
  border-bottom: 4px solid #F59B00;
}
.cardss:hover .title h1 {
  color: #000;
}/*# sourceMappingURL=style.css.map */