*
    margin: 0
    padding: 0
    box-sizing: border-box

.main
    width: 100%
    height: 700px
    background: #2f2f2f
    .navbar
        width: 100%
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        .nav-details
            width: 80%
            display: flex
            justify-content: space-between
            align-items: center

.nav-details
    .nav_logo
        display: flex
        align-items: center
    .nav_menu
        width: 55%
        display: flex
        justify-content: space-between
        align-items: center
        ul
            width: 60%
            display: flex
            justify-content: space-between
            list-style: none

        .btn
            width: 25%
            &:active
                button
                    transform: scale(.8)
            button
                width: 100%
                height: 45px
                background: #F59B00
                color: white
                border: none
                border-radius: 4px

.nav_menu
    ul
       

        li
            &:hover
                a
                    color: white
            a
                text-decoration: none
                color: #ccc
                font-size: 17px

.container
    width: 100%
    height: 500px
    .in
        width: 80%
        height: 100%
        margin: auto
        display: flex
        justify-content: space-between

    .in div:nth-child(1)
        width: 49%
        height: 100%
        margin-top: 50px

        span
            font-size: 20px
            color: #F59B00
            text-transform: uppercase

        h1
            margin-top: 15px
            font-size: 55px
            color: white

        .box
            width: 60%
            height: 100px
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: -20px
            .text
                width: 25%
                height: 100px
           
            .m1
                width: 75%
                height: 100%
                display: flex
                align-items: center
                margin-top: 50px
        p
            margin-top: 30px
            width: 80%            
            height: 100px
            font-size: 18px
            color: #fff
            padding-top: 20px
        
.in 
    div:nth-child(2)
        width: 49%
        height: 100%
        position: relative
        .tt
            width: 100%
            height: 131.3%
            transform: translateX(-70px)


.con_sun
    width: 500px
    height: 200px
    display: flex
    // justify-content: space-between

    .join
     width: 130px
     height: 45px
     button:active
        transform: scale(.9)
     button   
         width: 130px
         height: 45px
         background: #F59B00
         color:  white
         border: none
         border-radius: 6px


    .sun
        width:300px    
        height: 100%
        margin-top: 20px
        display: flex
        align-items: center
        .sunnn
            width: 300px
            height: 150px
            margin-top: 30px



.main_2
    width: 100%  
    height: 500px
    display: flex
    justify-content: center
    align-items: center
    .contianer_cards
        width: 78%
        height: 400px
        display: flex
        justify-content: space-between
        align-items: center
        .cardss
            width: 23%
            height: 360px


.cardss
    .title
        height: 50px
        text-align: center
        color: #808080

    .cards_img
        width: 100%
        margin-top: 20px
        border: 1px solid #ccc   
        border-radius: 10px

        img
            width: 100%
            height: 280px    

.cardss:hover
    .title
        border-bottom: 4px solid  #F59B00
        h1
            color: #000
